# GLOBAL SETTING
NAMESPACE=PayME-Wallet
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services
TRANSPORTER=nats://127.0.0.1:4222
# CACHER=redis://127.0.0.1:6379

# MONGO
# MONGO_URI=mongodb+srv://sonlam:1234@moleculer.rfvtvli.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/fe_payme_vn

# MINI PROGRAM
JWT_SECRETKEY=SECRET_KEY_CHANGE_IN_PRODUCTION
USER_JWT_SECRETKEY=SECRET_KEY_FOR_MINIPROGRAM_USER_CHANGE_IN_PRODUCTION


# RABBITMQ
RABBITMQ_URI = 'amqp://guest:guest@10.8.36.251:30056'